______          _____ _     _____              
| ___ \        |_   _| |   |_   _|             
| |_/ /_ _ _   _ | | | |_    | | _ __   ___    
|  __/ _` | | | || | | __|   | || '_ \ / __|   
| | | (_| | |_| || |_| |_   _| || | | | (__ _  
\_|  \__,_|\__, \___/ \__|  \___/_| |_|\___(_) 
            __/ |                              
           |___/                               
 _____      _                  _               
|_   _|    | |                (_)              
  | | _ __ | |_ ___ _ ____   ___  _____      __
  | || '_ \| __/ _ \ '__\ \ / / |/ _ \ \ /\ / /
 _| || | | | ||  __/ |   \ V /| |  __/\ V  V / 
 \___/_| |_|\__\___|_|    \_/ |_|\___| \_/\_/  
                                               
                                               