apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    jcenter()
}

version = '0.1.0'

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'org.json', name: 'json', version: '20160212'

    testCompile 'junit:junit:4.12'
}
